# example-maven-web

./: pom.xml
src/main/java/br/com/example/servlets/: ResultadoCEPServlet.java
src/main/webapp/WEB-INF/: web.xml
